<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Yelp Without Pity : a Safari 5 extension just an ad blocker</title>
<style type="text/css">
	body {
		margin-top: 1.0em;
		margin-bottom: 1.0em;
		background-color: #ffffcc;
	  font-family: Georgia, serif;
		color: #000000;
  }
  #container {
    margin: 0 auto;
    width: 600px;
    overflow: hidden;
  }
	h1 { font-size: 3.8em; color: #060605; padding-bottom: 3px; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #060605; }
  h3 { text-align: center; color: #060605; }
  p { line-height: 1.6em; }
  a { color: #404033; }
  .description { font-size: 1.2em; margin-bottom: 15px; margin-top: -35px; font-style: italic;}
	code { background: #000; color: #fff; padding: 15px;}
	li { line-height: 1.3em; }
  hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
  footer { text-align:center; padding-top:30px; font-size: 0.7em; font-style: italic; }
  .meh { float: right; vertical-align: bottom; padding: 0 0 1px 1px; margin: 0 0 3px 3px; }
  #faq p { line-height: 1.3em; }
  /* Thanks: http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba */
  .red { color: #fff; background-color: #BE1F1B; }
  .red:hover { color: #fff; background-color: #B50006; }
  .button { padding: 5px 10px 6px; color: #fff; text-align: center; text-decoration: none; font-family: "Lucida Grande", sans-serif; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border-bottom: 1px solid #222; cursor: pointer; }
</style>	
</head>

<body>

<a href="http://github.com/cobralibre/Yelp-Without-Pity"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<section id="intro">
<h1><img src="images/yelp-without-pity-logo.png" width="481" height="186" alt="Yelp Without Pity"></h1>

<p style="position: relative; top: -50px; left: 15em;"><a class="red button" href="http://cpl593h.net/safari/yelp-without-pity/yelp-without-pity.safariextz">Download!</a></p>

<div class="description">
A Safari 5 extension for when you need more than just an ad blocker.
</div>

<p><img class="meh" src="images/yelp-jack-a-meh.png" width="342" height="174" alt="Fake screenshot from yelp.com of a jackass, who, coincidentally, resembles the author on a bad day" title="MEH">Obnoxious Yelp reviewers getting you down? Sick of that guy who wants to be the Hunter S. Thompson of food reviews? Had an epiphany about the incommensurability of taste?</p>

<p>Sounds like you need <b>Yelp Without Pity</b>, a Safari 5 extension for Yelp that lets you hide anybody you don't want to see &#8212; <em>forever!</em></p>
</section>

<section id="how">
<h2>How to install and use it</h2>

<p>First of all, you must be running Safari 5 to use this.</p>

<ol>
<li><a href="http://safariextensions.tumblr.com/post/680219521/post-how-to-enable-extensions-06-09-10">Enable Safari 5 extensions</a>.</li>
<li>Download <a href="http://cpl593h.net/safari/yelp-without-pity/yelp-without-pity.safariextz">yelp-without-pity.safariextz</a>.</li>
<li>Once the file is downloaded, Safari will prompt you to install.  Go ahead, do it!</li>
<li>Go to <a href="http://www.yelp.com/">Yelp</a>.</li>
<li>Log in.</li>
<li>Look up a business.  Notice how every reviewer now has a <b>Block This Reviewer</b> link?  Click on that when you want to hide somebody <em>forever</em>.</li>
</ol>
</section>

<section id="disclaimer">
<h2>Disclaimer</h2>

<p>Beta.</p>
</section>

<section id="faq">
<h2>Frequently asked questions</h2>

<p><i>Do I really need Safari 5 to use this?</i> You really need Safari 5.</p>

<p><i>How do I <em>un</em>block somebody?</i> That's complicated.</p>

<p><i>Why would I want to block somebody's opinions? Don't you want to celebrate the flowering of expression that social media has unleashed?</i> Stop that.</p>
</section>

<section id="source">
<h2>Source code</h2>

<p>Yelp Without Pity is open source code offered under the BSD license.</p>

<p>You can download the source code for this project in either <a href="http://github.com/cobralibre/Yelp-Without-Pity/zipball/master">zip</a>  or <a href="http://github.com/cobralibre/Yelp-Without-Pity/tarball/master">tar</a> formats.</p>

<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
<p><code>$ git clone git://github.com/cobralibre/Yelp-Without-Pity</code></p>
</section>

<footer>
Brought to you by SNF Labs. Get the source code on GitHub: <a href="http://github.com/cobralibre/Yelp-Without-Pity">cobralibre/Yelp-Without-Pity</a>
</footer>

</div>

  
</body>
</html>
